\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}What has changed since phase 1?}{3}{section.2}
\contentsline {section}{\numberline {3}The GUI General Structure}{4}{section.3}
\contentsline {section}{\numberline {4}Package \texttt {GamePanels}}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {LoginPanel}}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\texttt {MainMenuPanel}}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\texttt {CollectionsPanel}}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\texttt {StorePanel}}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}\texttt {StatusPanel}}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\texttt {PlayPanel}}{6}{subsection.4.6}
\contentsline {section}{\numberline {5}Packages \texttt {Events} and \texttt {Listeners}}{10}{section.5}
\contentsline {section}{\numberline {6}Packages \texttt {Dialogs} and \texttt {Utils}}{11}{section.6}
\contentsline {section}{\numberline {7}Resources}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}The Code}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Game Photos}{12}{subsection.7.2}
