\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What has changed since phase 1?}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The GUI General Structure}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package \texttt  {GamePanels}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {LoginPanel}}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The login panel}}{5}{figure.1}}
\newlabel{loginPanel}{{1}{5}{The login panel}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {MainMenuPanel}}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main menu panel}}{6}{figure.2}}
\newlabel{mainmenu}{{2}{6}{The main menu panel}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {CollectionsPanel}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {StorePanel}}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {StatusPanel}}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {PlayPanel}}{6}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The collections panel and the list of decks}}{7}{figure.3}}
\newlabel{cl1}{{3}{7}{The collections panel and the list of decks}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The collections panel and the cards of a deck}}{7}{figure.4}}
\newlabel{cl2}{{4}{7}{The collections panel and the cards of a deck}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The store panel}}{8}{figure.5}}
\newlabel{store}{{5}{8}{The store panel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The status panel with no decks selected}}{8}{figure.6}}
\newlabel{stat1}{{6}{8}{The status panel with no decks selected}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The status panel with a selected deck}}{9}{figure.7}}
\newlabel{stat2}{{7}{9}{The status panel with a selected deck}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The battlefield of the game}}{9}{figure.8}}
\newlabel{playPanel}{{8}{9}{The battlefield of the game}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Packages \texttt  {Events} and \texttt  {Listeners}}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Packages \texttt  {Dialogs} and \texttt  {Utils}}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Code}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Game Photos}{12}{subsection.7.2}}
