\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}What has changed since phase 2?}{3}{section.2}
\contentsline {section}{\numberline {3}The General Structure of the Game Logic}{4}{section.3}
\contentsline {section}{\numberline {4}The Class \texttt {Contestant}}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}fields}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Methods}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}The Package \texttt {GameLogic}}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}The Class \texttt {PlayCards}}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Package \texttt {Visitors}}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The Package \texttt {Interfaces}}{7}{subsection.5.3}
