\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}How does the project work? - The Big Picture}{4}{section.2}
\contentsline {section}{\numberline {3}Package \texttt {Cards}}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Class \texttt {Card}}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Attributes}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Methods}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Classes \texttt {Minion}, \texttt {Spell}, and \texttt {Weapon}}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Class \texttt {CardCreator}}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Package \texttt {Heroes}}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Class \texttt {Hero}}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Attributes}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Methods}{10}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Classes \texttt {Mage}, \texttt {Rogue}, and \texttt {Warlock}}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Class \texttt {HeroCreator}}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Package \texttt {UserHandle}}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Class \texttt {User}}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Attributes}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Methods}{12}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Class \texttt {UserDataHandler}}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Package \texttt {Places}}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Class \texttt {Place}}{15}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Attributes}{15}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Methods}{15}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Classes \texttt {SignInOrSignUp}, \texttt {MainMenu}, \texttt {Collections}, and \texttt {Store}}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Package \texttt {GameHandler}}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Class GameHandler}{17}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Attributes}{17}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Methods}{17}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Package \texttt {CLI}}{17}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Class \texttt {CLI}}{18}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Class \texttt {RespondToUser}}{18}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Class \texttt {getResponseFromUser}}{18}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}Package \texttt {Logger}}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Class \texttt {Logger}}{19}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Attributes}{19}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Methods}{19}{subsubsection.8.1.2}
\contentsline {section}{\numberline {9}Package \texttt {Utilities}}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Class \texttt {FileHandler}}{20}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Class \texttt {SHA256Hash}}{20}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Class \texttt {TextProcessingTool}}{20}{subsection.9.3}
\contentsline {section}{\numberline {10}Package \texttt {Initialization}}{22}{section.10}
\contentsline {subsection}{\numberline {10.1}Class \texttt {CardsDataCreator}}{22}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Class \texttt {DefaultUserCardsDataCreator}}{22}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Class \texttt {PlaceDataCreator}}{22}{subsection.10.3}
