\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What has changed since phase 2?}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The General Structure of the Game Logic}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Class \texttt  {Contestant}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}fields}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Package \texttt  {GameLogic}}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Class \texttt  {PlayCards}}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Package \texttt  {Visitors}}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Package \texttt  {Interfaces}}{7}{subsection.5.3}}
